browser=chrome
url=https://qa.agileprocrm.com
hr_username=hr5@cydeo.com
hr_password=UserUser
helpdesk_username=helpdesk7@cydeo.com
helpdesk_password=UserUser
marketing_manager_username=marketing8@cydeo.com
marketing_manager_password=UserUser

#marketing1--101@cydeo.com
#helpdesk1--101@cydeo.com
#hr1--101@cydeo.com
#password = UserUser